app/views/bets/show.html.erb
<div class="modal-dialog">
  <div class="modal-content">
    <div class="modal-header">
      <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
      <h4 class="modal-title">Bet Information</h4>
    </div>
    <div class="modal-body">
      <table class="table table-striped">
        <tbody>
          <tr>
            <th>ID</th>
            <td><%= @bet.id %></td>
          </tr>
          <tr>
            <th>User ID</th>
            <td><%= @bet.user_id %>
          </tr>
          <tr>
            <th>Time</th>
            <td><%= @bet.created_at.strftime('%d/%m/%Y %H:%M:%S') %>
          </tr>
          <tr>
            <th>Roll</th>
            <td><%= @bet.roll %>
          </tr>
          <tr>
            <th>Game</th>
            <td><%= @bet.rolltype == 'under' ? '<' : '>' %> <%= @bet.game %></td>
          </tr>
          <tr>
            <th>Amount</th>
            <td><%= @bet.amount %></td>
          </tr>
          <tr>
            <th>Profit</th>
            <td><%= @bet.profit %></td>
          </tr>
          <tr>
            <th>Server Seed</th>
            <td><%= @bet.server_seed %></td>
          </tr>
          <tr>
            <th>Client Seed</th>
            <td><%= @bet.client_seed %>
          </tr>
          <tr>
            <th>Secret</th>
            <td><%= @bet.secret %></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>

app/views/bets/show.html.haml
.modal-dialog
  .modal-content
    .modal-header
      %button.close{"aria-hidden" => "true", "data-dismiss" => "modal", :type => "button"} ×
      %h4.modal-title Bet Information
    .modal-body
      %table.table.table-striped
        %tbody
          %tr
            %th ID
            %td= @bet.id
          %tr
            %th User ID
            %td= @bet.user_id
          %tr
            %th Time
            %td= @bet.created_at.strftime('%d/%m/%Y %H:%M:%S')
          %tr
            %th Roll
            %td= @bet.roll
          %tr
            %th Game
            %td
              = @bet.rolltype == 'under' ? '<' : '>'
              = @bet.game
          %tr
            %th Amount
            %td= @bet.amount
          %tr
            %th Profit
            %td= @bet.profit
          %tr
            %th Server Seed
            %td= @bet.server_seed
          %tr
            %th Client Seed
            %td= @bet.client_seed
          %tr
            %th Secret
            %td= @bet.secret
