app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>Bitdice</title>
  <%= stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true %>
  <%= javascript_include_tag "application", "data-turbolinks-track" => true %>
  <%= csrf_meta_tags %>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Project name</a>
      </div>
      <div class="navbar-right">
        <ul id="logout" class="nav navbar-nav navbar-right" style="<%= 'display: none' unless current_user %>">
          <li><a href="#sign-out">Sign Out</a></li>
        </ul>

        <form class="navbar-form navbar-right" role="form" id="loginForm" style="display: none">
          <div class="form-group">
            <input type="text" placeholder="Username" class="form-control username">
          </div>
          <div class="form-group">
            <input type="password" placeholder="Password" class="form-control password">
          </div>
          <button type="submit" class="btn btn-success">Sign in</button>
        </form>
      </div>
    </div>
  </div>

  <%= yield %>

  <script type="text/javascript">
    <% if current_user %>
      App.user = new App.Models.User(<%= current_user.to_json.html_safe %>);
    <% end %>
    App.initialize();
    App.bets.collection.reset(<%= @bets.to_json.html_safe %>);
  </script>
</body>
</html>

app/views/layouts/application.html.haml
!!!
%html
  %head
    %title Bitdice
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
    %meta{:content => "width=device-width, initial-scale=1.0", :name => "viewport"}/
  %body
    .navbar.navbar-inverse.navbar-fixed-top{:role => "navigation"}
      .container
        .navbar-header
          %button.navbar-toggle{"data-target" => ".navbar-collapse", "data-toggle" => "collapse", :type => "button"}
            %span.sr-only Toggle navigation
            %span.icon-bar
            %span.icon-bar
            %span.icon-bar
          %a.navbar-brand{:href => "#"} Project name
        .navbar-right
          %ul#logout.nav.navbar-nav.navbar-right{:style => 'display: none' unless current_user}
            %li
              %a{:href => "#sign-out"} Sign Out
          %form#loginForm.navbar-form.navbar-right{:role => "form", :style => "display: none"}
            .form-group
              %input.form-control.username{:placeholder => "Username", :type => "text"}/
            .form-group
              %input.form-control.password{:placeholder => "Password", :type => "password"}/
            %button.btn.btn-success{:type => "submit"} Sign in
    = yield
    :javascript
      <haml_silent>     if current_user 
      </haml_silent><haml_block>      App.user = new App.Models.User(#{current_user.to_json.html_safe});
      </haml_block>    App.initialize();
          App.bets.collection.reset(#{@bets.to_json.html_safe});
