app/views/layouts/configure.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>Bitdice</title>
  <%= stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true %>
  <%= csrf_meta_tags %>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Project name</a>
      </div>
      <div class="navbar-right">
        <ul id="logout" class="nav navbar-nav navbar-right" style="<%= 'display: none' unless current_user %>">
          <li><a href="#sign-out">Sign Out</a></li>
        </ul>
      </div>
    </div>
  </div>
  
  <%= yield %>
</body>
</html>

app/views/layouts/configure.html.haml
!!!
%html
  %head
    %title Bitdice
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = csrf_meta_tags
    %meta{:content => "width=device-width, initial-scale=1.0", :name => "viewport"}/
  %body
    .navbar.navbar-inverse.navbar-fixed-top{:role => "navigation"}
      .container
        .navbar-header
          %button.navbar-toggle{"data-target" => ".navbar-collapse", "data-toggle" => "collapse", :type => "button"}
            %span.sr-only Toggle navigation
            %span.icon-bar
            %span.icon-bar
            %span.icon-bar
          %a.navbar-brand{:href => "#"} Project name
        .navbar-right
          %ul#logout.nav.navbar-nav.navbar-right{:style => 'display: none' unless current_user}
            %li
              %a{:href => "#sign-out"} Sign Out
    = yield
